<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>${fileName}</title>
		<meta http-equiv="REFRESH" content="0;url=${fileUrl}"/>
        <link href="http://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" type="text/css" />
		<style type="text/css">
		    body 
		    {
		    	font-family: 'Allerta', Segoe UI, "Helvetica Neue", Helvetica, Segoe, Arial, sans-serif;
		    	font-size: 1.4em;
		    	line-height: 150%;
		    	background-color:#f0f0f0;
		    }
		    
		    #box 
		    {
		    	text-align: center;
		    	margin: 25px auto 0 auto;
		    }
		    
		    #box h1 
		    {
		    	color: #396;
		    }
		    
		    #box h1 a
		    {
		    	color: #396;
		    }
		    
		    
		    .details 
		    {
		    	font-size: 12px;
		    	font-weight: bold;
		    	color: #999;
		    }
		    
		    img.align
		    {
		    	vertical-align: middle;		    	
		    }
		</style>
	</head>
	<body>
	
	
	<div id="box">
	    <h1><img src="http://i.imgur.com/RgN3z.png" alt="checkbox" class="align" style="margin-right: 15px;" /> Downloading <a href="${fileUrl}">${fileName}</a> <span class="details">${fileSize}</span></h1>	    
	    
		<div>Sent to you from <i>${sender}</i> using <img src="http://i.imgur.com/aovQm.png" alt="landrop icon" class="align" style="margin-right: 3px" /><b><a href="http://landrop.net">LANdrop</a></b>.</div>
	</div>
	</body>
</html>